type { Node, Pode, Code } from ./_utils.civet
{ nextNonWsIndex } from ./_utils.civet

IMPORT_LENGTH := "import".length
TS_EXT := /(?<!\.d)\.tsx?$/

export function importTransform(node: Node, parent: Pode, code: Code): void
    if node.type is "ImportDeclaration" and node.source.type is "Literal"
        ws := nextNonWsIndex code.original, node.range[0] + IMPORT_LENGTH
        code.remove node.range[0], ws
        code.overwrite node.source.range[0], node.source.range[1], node.source.value.replace TS_EXT, ".civet"
