ts from typescript
{ SyntaxKind, createSourceFile } := ts
{ Emitter } from ./emitter.civet
// This is the only file with an exported .d.ts!

export interface Options
    /** If true, will not add the `// Generated by ts2civet` header */
    noHeader?: boolean
    debug?: boolean


export function transform(
  tscode: string
  path: string
  options: Options = {}
): string
    { noHeader, debug } := options
    parsed .= createSourceFile `${path}.tsx`, tscode, ts.ScriptTarget.Latest

    writer := new Emitter parsed

    if !noHeader
        writer.write `// Generated by ts2civet: ${new Date()}\n\n`

    writer.node parsed

    if debug
        import("node:fs").then .writeFileSync `${path}.json`, JSON.stringify parsed, null, 2
    writer.toString()