{ SyntaxKind, createSourceFile, ScriptTarget, Node } from typescript
{ Emitter } from ./emitter.civet


export interface Options
    /** If true, will not add the `// Generated by ts2civet` header */
    noHeader?: boolean
    debug?: boolean


export function transform(
  tscode: string
  path: string
  options: Options = {}
): string
    { debug } := options
    parsed .= createSourceFile `${path}.tsx`, tscode, ScriptTarget.Latest

    writer := new Emitter parsed

    if !options.noHeader
        writer.write `// Generated by ts2civet: ${new Date()}\n\n`

    writer.node parsed

    if debug
        import("node:fs").then .writeFileSync `${path}.json`, JSON.stringify parsed, null, 2
    writer.toString()